<!doctype html>

<html>

	<head>
		<title>nachc-smart-on-fhir-cerner-example</title>	
	</head>

	<body>
		<h1>NACHC-CAD SMART on FHIR Cener Example Application</h1>
		<p>
			This application is the demo application for a SMART on FHIR Application run on the Cerner Sandbox.  
			<br/><br/>
			This application can be built using Maven (MVN) and deployed to your favorite Java enabled Web Server (e.g. Tomcat).  
			<br/><br/>
			To deploy this application to Cerner's SMART on FHIR Sandbox you can run the application on your localhost and use the following urls:
			<ul>
				<li>
					Redirect URI:
					<br/>
					http://localhost/nachc-smart-on-fhir-cerner-example/example-smart-app/
				</li>
				<li>
				SMART Launch URI:
				<br/>
				http://localhost/nachc-smart-on-fhir-cerner-example/example-smart-app/launch.html
				</li>
			</ul>
		</p>
		<p>
			This application has been deployed to the 
			<a href="https://code-console.cerner.com/">Cerner Sandbox</a> as
			<a href="https://code-console.cerner.com/console/details/9b2a9d25-d272-43cd-a8b8-d0ff5c6bc4b1/25e98ba6-3bec-48a8-8663-c35a6cf38457">NACHC-CAD Example using localhost</a>
		</p>
		
	</body>

</html>
